<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrowanie</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
        }

        button {
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #14a450;
        }

        #userList {
            margin-top: 30px;
            text-align: left;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>

<body>
    <button onclick="location.href='index.html'">Strona Główna</button>
    <h2>Zarejestrowani użytkownicy</h2>
    <div id="userList"></div>

    <script>
        window.onload = () => {
            forAdminPage();
        };
    </script>
    <script src="/public/login_script.js"></script>
</body>

</html>